.scroll-graph {
  z-index: -1;
  overflow: hidden;
  position: relative;

  .spacer {
    height: 100vh;
  }

  .clip(...) {
    -webkit-clip-path: @arguments;
    clip-path: @arguments;
  }

  .season {
    height: 120vh;
    background-image: url(./assets/photos/02212017_PLUM2014Stanford_135049.jpg);
    background-size: cover;
    background-attachment: fixed;

    .backdrop {
      transition: all .6s ease-in-out, opacity .8s linear;
      background-image: url(http://placekitten.com/1200/1200);
      background-size: cover;
      background-position: 80% 20%;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      @circle-size: 400px;
      .clip(circle(@circle-size at -@circle-size 70%));
      transform: translateZ(0);
      will-change: clip-path;
      opacity: .01;
    }

    &.active .backdrop {
      .clip(circle(100% at 50% 50%));
      opacity: 1;
      background-position: 50% 0;
    }

    &[data-season="1"] .backdrop {background-image: url(./assets/photos/02212017_PLUM2013UC-Irvine_134319.jpg) }
    &[data-season="2"] .backdrop { background-image: url(./assets/photos/02212017_PLUM2016SU_144133.jpg) }
    &[data-season="3"] .backdrop { background-image: url(./assets/photos/02212017_PLUM2017stanford_150637.jpg) }
    &[data-season="4"] .backdrop { background-image: url(./assets/photos/02212017_PLUMSyracuse2016_143641.jpg) }
  }

  .viz {
    position: fixed;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: 80%;
    display: block;

    canvas {
      background: fade(black, 50%);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-bottom: 1px solid white;
      border-left: 1px solid white;
      display: block;
    }

    .point {
      position: absolute;
      padding: 8px;
      border: 1px solid white;
    }
  }
}